#database
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='postgres'

#jwt 1m | 1h | 1d
JWT_SECRET=%secret%
JWT_EXPIRED='1h'

#http
HTTP_PORT=7777